# version: '3'

# services:

#   postgres:
#     container_name:  postgres
#     image:           postgres:9.6.6
#     ports:
#       - 5432:5432
#     volumes:
#       - ../pgdb:/var/lib/postgresql/data
#     env_file: ../.env
#     environment:
#       - LC_ALL=C.UTF-8

#   redis:
#     image: redis:4.0.11
#     restart: "on-failure"
#     container_name: redis
#     ports:
#       - 6379:6379
#     volumes:
#       - ../redisdb:/var/lib/redis

#   pgadmin:
#     container_name: pgadmin
#     image: dpage/pgadmin4:4.16
#     ports:
#       - 5050:80
#     restart: on-failure
#     environment:
#       PGADMIN_DEFAULT_EMAIL: 'a@a.com'
#       PGADMIN_DEFAULT_PASSWORD: '1'
